<html>
<link href='http://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet' type='text/css'>
<style>
body {
  font-size: 24px;
  font-family: Playfair Display;
  font-weight: 400;
}

.type {
  -moz-font-feature-settings:"frac" 1, "zero" 1, "kern" 1, "liga" 1, "dlig" 1, "clig" 1, "swsh" 1, "calt" 1, "hist" 1, "ss01" 1, "ss02" 1, "ss03" 1, "ss04" 1, "ss05" 1; 
  -moz-font-feature-settings:"frac=1, zero=1, kern=1, liga=1, dlig=1, clig=1, swsh=1, calt=1, hist=1, ss01=1, ss02=1, ss03=1, ss04=1, ss05=1"; 
  -ms-font-feature-settings:"frac" 1, "zero" 1, "kern" 1, "liga" 1, "dlig" 1, "clig" 1, "swsh" 1, "calt" 1, "hist" 1, "ss01" 1, "ss02" 1, "ss03" 1, "ss04" 1, "ss05" 1; 
  -o-font-feature-settings:"frac" 1, "zero" 1, "kern" 1, "liga" 1, "dlig" 1, "clig" 1, "swsh" 1, "calt" 1, "hist" 1, "ss01" 1, "ss02" 1, "ss03" 1, "ss04" 1, "ss05" 1; 
  -webkit-font-feature-settings:"frac" 1, "zero" 1, "kern" 1, "liga" 1, "dlig" 1, "clig" 1, "swsh" 1, "calt" 1, "hist" 1, "ss01" 1, "ss02" 1, "ss03" 1, "ss04" 1, "ss05" 1; 
  font-feature-settings:"frac" 1, "zero" 1, "kern" 1, "liga" 1, "dlig" 1, "clig" 1, "swsh" 1, "calt" 1, "hist" 1, "ss01" 1, "ss02" 1, "ss03" 1, "ss04" 1, "ss05" 1;
}

</style>
<body>
This is a test of affluent ligatures. Will
<div class="type">This is a test of affluent ligatures. Will</div>
</body>
</html>
